# jiracfpoc

./: pom.xml
src/main/java/com/redhat/engineering/jiracf/: DelegatingPluginJob.java  PluginJobComponent.java
src/main/java/com/redhat/engineering/jiracf/customfields/: CfRegisterJob.java  JiraSelectCFType.java
src/main/java/com/redhat/engineering/jiracf/mgr/: IssueCreateManager.java
src/main/java/com/redhat/engineering/jiracf/model/: AgilePriority.java  AgileResolution.java  AgileStatus.java  AgileType.java  SimpleIssueView.java
src/main/java/com/redhat/engineering/jiracf/rest/: CreateIssueWithCFService.java
src/main/resources/: atlassian-plugin.xml
src/test/java/com/redhat/engineering/jiracf/: SimpleTest.java
